image: golang:latest

variables:
  REPO_NAME: gitlab.com/leluxnet/kardbord

before_script:
  - mkdir -p $GOPATH/src/lelux.net
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/lelux.net/kardbord
  - cd $GOPATH/src/lelux.net/kardbord

stages:
  - test
  - build
  - deploy

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race -v $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/binary
  artifacts:
    paths:
      - binary
